# .env
# Konfigurasi MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DB=web_db

# Konfigurasi MongoDB
MONGO_URI=mongodb+srv://rommymario01:XGjbuJS3zD0azeoG@cluster0.rosxozp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=PKLTestCase
